<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\DSoft.Sample.Streaming.Application\DSoft.Sample.Streaming.Application.csproj" />
	<ProjectReference Include="..\..\..\src\DSoftStudio.Mediator.Generators\DSoftStudio.Mediator.Generators.csproj"
					  OutputItemType="Analyzer"
					  ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
