# Mediator

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DSoftStudio.Mediator.slnx  LICENSE  README.md  SECURITY.md
benchmarks/DSoftStudio.Mediator.Benchmarks/: DSoftStudio.Mediator.Benchmarks.csproj  Program.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Benchmarks/: ColdStartBenchmarks.cs  ConcurrencyBenchmarks.cs  PublishBenchmarks.cs  SendBenchmarks.cs  SendNoBehaviorsBenchmarks.cs  StreamBenchmarks.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Benchmarks/DSoft/: DSoftColdStartBenchmarks.cs  DSoftConcurrencyBenchmarks.cs  DSoftPublishBenchmarks.cs  DSoftSendBenchmarks.cs  DSoftSendNoBehaviorsBenchmarks.cs  DSoftStreamBenchmarks.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Benchmarks/DispatchR/: DispatchRColdStartBenchmarks.cs  DispatchRConcurrencyBenchmarks.cs  DispatchRPublishBenchmarks.cs  DispatchRSendBenchmarks.cs  DispatchRSendNoBehaviorsBenchmarks.cs  DispatchRStreamBenchmarks.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Benchmarks/MediatR/: MediatRColdStartBenchmarks.cs  MediatRConcurrencyBenchmarks.cs  MediatRPublishBenchmarks.cs  MediatRSendBenchmarks.cs  MediatRSendNoBehaviorsBenchmarks.cs  MediatRStreamBenchmarks.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Benchmarks/MediatorSG/: MediatorSGColdStartBenchmarks.cs  (+5 more)
benchmarks/DSoftStudio.Mediator.Benchmarks/Handlers/: PingHandler.cs  PingHandlerDispatchR.cs  PingHandlerMediatR.cs  PingHandlerMediatorSG.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Helpers/: MediatorSGHelper.cs
benchmarks/DSoftStudio.Mediator.Benchmarks/Messages/: Ping.cs  PingNotification.cs  PingStream.cs
benchmarks/Mediator.Benchmarks/: Handlers.cs  Mediator.Benchmarks.csproj
docs/: 404.md  (+6 more)
samples/caching/DSoft.Sample.HybridCache.Api/: DSoft.Sample.HybridCache.Api.csproj  Program.cs
samples/di-lifetimes/DSoft.Sample.Lifetimes.Api/: DSoft.Sample.Lifetimes.Api.csproj  Program.cs
samples/domain-events/DSoft.Sample.DomainEvents.Api/: DSoft.Sample.DomainEvents.Api.csproj  Program.cs
samples/domain-events/DSoft.Sample.DomainEvents.Application/: DSoft.Sample.DomainEvents.Application.csproj
samples/fluent-validation/DSoft.Sample.FluentValidation.Api/: DSoft.Sample.FluentValidation.Api.csproj  Program.cs
samples/fluent-validation/DSoft.Sample.FluentValidation.Application/: DSoft.Sample.FluentValidation.Application.csproj
samples/opentelemetry/DSoft.Sample.OpenTelemetry.Api/: DSoft.Sample.OpenTelemetry.Api.csproj  Program.cs  appsettings.json
samples/opentelemetry/DSoft.Sample.OpenTelemetry.Application/: DSoft.Sample.OpenTelemetry.Application.csproj
samples/pipeline-logging/DSoft.Sample.Pipeline.Api/: DSoft.Sample.Pipeline.Api.csproj  Program.cs
samples/pre-post-processors/DSoft.Sample.Processors.Api/: DSoft.Sample.Processors.Api.csproj  Program.cs
samples/streaming/DSoft.Sample.Streaming.Api/: DSoft.Sample.Streaming.Api.csproj  Program.cs
src/DSoftStudio.Mediator/: BehaviorHandlerAdapter.cs  DSoftStudio.Mediator.csproj  HandlerCache.cs  IServiceProviderAccessor.cs  Mediator.cs  NotificationCachedDispatcher.cs  NotificationDispatch.cs  NotificationDispatcher.cs  NotificationHandlerCache.cs  NotificationObjectDispatch.cs  ParallelNotificationPublisher.cs  PipelineBuilder.cs  PipelineChainCache.cs  PipelineChainHandler.cs  RequestDispatch.cs  RequestObjectDispatch.cs  SenderObjectExtensions.cs  SequentialNotificationPublisher.cs  ServiceCollectionExtensions.cs  StreamDispatch.cs  StreamHandlerCache.cs  StreamPipelineChainCache.cs  StreamPipelineChainHandler.cs  StreamPipelineInvoker.cs
src/DSoftStudio.Mediator.Abstractions/: DSoftStudio.Mediator.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IServiceProviderAccessor.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  MediatorHandlerRegistrationAttribute.cs  Unit.cs
src/DSoftStudio.Mediator.FluentValidation/: DSoftStudio.Mediator.FluentValidation.csproj  MediatorValidationException.cs  README.md  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/DSoftStudio.Mediator.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DSoftStudio.Mediator.Generators.csproj  DependencyInjectionGenerator.cs  DiagnosticDescriptors.cs  EquatableArray.cs  HandlerDiscovery.cs  InterceptorHelpers.cs  MediatorExtensionsGenerator.cs  MediatorPipelineGenerator.cs  NotificationGenerator.cs  PublishInterceptorGenerator.cs  ReferencedAssemblyScanner.cs  SendInterceptorGenerator.cs  StreamGenerator.cs  StreamInterceptorGenerator.cs
src/DSoftStudio.Mediator.HybridCache/: CachingBehavior.cs  DSoftStudio.Mediator.HybridCache.csproj  ICachedRequest.cs  README.md  ServiceCollectionExtensions.cs
src/DSoftStudio.Mediator.OpenTelemetry/: ActivityHelper.cs  DSoftStudio.Mediator.OpenTelemetry.csproj  InstrumentedNotificationPublisher.cs  MediatorInstrumentation.cs  MediatorInstrumentationOptions.cs  MediatorMetricsBehavior.cs  MediatorStreamMetricsBehavior.cs  MediatorStreamTracingBehavior.cs  MediatorTelemetryMetadata.cs  MediatorTracingBehavior.cs  README.md  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
src/DSoftStudio.Mediator/Wrappers/: NotificationHandlerWrapper.cs
tests/DSoftStudio.Mediator.OpenTelemetry.Tests/: DSoftStudio.Mediator.OpenTelemetry.Tests.csproj  FilteringTests.cs  MetricsBehaviorTests.cs  NotificationPublisherTests.cs  ProviderBuilderExtensionsTests.cs  RegistrationTests.cs  StreamMetricsBehaviorTests.cs  StreamTracingBehaviorTests.cs  TracingBehaviorTests.cs
tests/DSoftStudio.Mediator.OpenTelemetry.Tests/Fixtures/: ActivityCollector.cs  OTelTestCollection.cs  TestTypes.cs
(+214 files in other folders)
