<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet -->
		<PackageId>DSoftStudio.Mediator</PackageId>
		<Version>1.0.5</Version>

		<Authors>DSoftStudio</Authors>
		<Company>DSoftStudio</Company>

		<Description>
			High-performance mediator for .NET with compile-time pipeline generation, zero-allocation dispatch, and a familiar MediatR-style API.
		</Description>

		<PackageTags>
			mediator;mediatr;mediatr-alternative;cqrs;pipeline;dotnet;performance;source-generator
		</PackageTags>

		<PackageProjectUrl>https://github.com/DSoftStudio/DSoftStudio.Mediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DSoftStudio/DSoftStudio.Mediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Deterministic CI builds -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Debug symbols -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- README rendered on NuGet -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- NuGet icon -->
		<PackageIcon>icon.png</PackageIcon>

	</PropertyGroup>

	<!-- README included in NuGet package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Icon included in NuGet package -->
	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Runtime dependency -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>

		<!-- Abstractions: PrivateAssets="all" prevents NuGet from listing it as
			 a separate dependency — we embed the DLL directly via TargetsForTfmSpecificBuildOutput. -->
		<ProjectReference Include="..\DSoftStudio.Mediator.Abstractions\DSoftStudio.Mediator.Abstractions.csproj"
						  PrivateAssets="all" />

		<!-- Source generator: build-order dependency only.
			 Do NOT add OutputItemType="Analyzer" here — the generator must NOT run
			 during the library's own build, otherwise its output gets compiled into
			 DSoftStudio.Mediator.dll and conflicts with the generator output in
			 consumer projects (CS0121 ambiguous call). -->
		<ProjectReference Include="..\DSoftStudio.Mediator.Generators\DSoftStudio.Mediator.Generators.csproj"
						  ReferenceOutputAssembly="false"
						  PrivateAssets="all" />

	</ItemGroup>

	<!-- ── Pack: Abstractions DLL into lib/{tfm} ──────────────────────── -->
	<!-- MSBuild copies the Abstractions DLL into $(OutputPath) because it is
		 a ProjectReference. TargetsForTfmSpecificBuildOutput lets us include
		 it in the package automatically — no hardcoded TFM paths needed. -->
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_PackAbstractionsDll</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="_PackAbstractionsDll">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)DSoftStudio.Mediator.Abstractions.dll" />
		</ItemGroup>
	</Target>

	<!-- ── Pack: .props file into build/ for auto-import ──────────────── -->
	<ItemGroup>
		<None Include="build\DSoftStudio.Mediator.props" Pack="true" PackagePath="build" Visible="false" />
	</ItemGroup>

	<!-- ── Pack: Generator DLL into analyzers/dotnet/cs ───────────────── -->
	<!-- Resolve the generator's output path dynamically via GetTargetPath
		 so we never hardcode the TFM (netstandard2.0) in the csproj. -->
	<Target Name="_PackGeneratorDll" BeforeTargets="_GetPackageFiles">
		<MSBuild Projects="..\DSoftStudio.Mediator.Generators\DSoftStudio.Mediator.Generators.csproj"
				 Targets="GetTargetPath"
				 Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="_GeneratorOutputPath" />
		</MSBuild>

		<ItemGroup>
			<None Include="@(_GeneratorOutputPath)"
				  Pack="true"
				  PackagePath="analyzers/dotnet/cs"
				  Visible="false" />
		</ItemGroup>
	</Target>

</Project>