<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Required when using ProjectReference instead of the NuGet package.
         The NuGet package auto-imports this via build/DSoftStudio.Mediator.props. -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);DSoftStudio.Mediator.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DSoftStudio.Mediator.Generators\DSoftStudio.Mediator.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\DSoftStudio.Mediator.HybridCache\DSoftStudio.Mediator.HybridCache.csproj" />
    <ProjectReference Include="..\DSoft.Sample.HybridCache.Application\DSoft.Sample.HybridCache.Application.csproj" />
  </ItemGroup>

</Project>
