<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet -->
		<PackageId>DSoftStudio.Mediator.FluentValidation</PackageId>
		<Version>1.0.1-rc.1</Version>

		<Authors>DSoftStudio</Authors>
		<Company>DSoftStudio</Company>

		<Description>
			FluentValidation integration for DSoftStudio.Mediator. Provides automatic request validation via a pipeline behavior that resolves IValidator&lt;T&gt; instances from DI and short-circuits on failure.
		</Description>

		<PackageTags>
			mediator;fluentvalidation;validation;pipeline;cqrs;behavior
		</PackageTags>

		<PackageProjectUrl>https://github.com/DSoftStudio/Mediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DSoftStudio/Mediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- AOT / trimming -->
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>

		<!-- Deterministic CI builds -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Debug symbols -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- README rendered on NuGet -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- NuGet icon -->
		<PackageIcon>icon.png</PackageIcon>

	</PropertyGroup>

	<!-- README included in NuGet package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Icon included in NuGet package -->
	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSoftStudio.Mediator.Abstractions\DSoftStudio.Mediator.Abstractions.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\DSoftStudio.Mediator\DSoftStudio.Mediator.csproj" />
	</ItemGroup>

	<!-- Test visibility -->
	<ItemGroup>
		<InternalsVisibleTo Include="DSoftStudio.Mediator.FluentValidation.Tests" />
	</ItemGroup>

</Project>
