<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet -->
		<PackageId>DSoftStudio.Mediator.HybridCache</PackageId>
		<Version>1.0.0</Version>

		<Authors>DSoftStudio</Authors>
		<Company>DSoftStudio</Company>

		<Description>
			HybridCache integration for DSoftStudio.Mediator. Provides automatic query caching via a pipeline behavior that leverages Microsoft.Extensions.Caching.Hybrid for multi-layer caching (L1 memory + L2 distributed), stampede prevention, and serialization.
		</Description>

		<PackageTags>
			mediator;caching;hybridcache;pipeline;cqrs;behavior;cache
		</PackageTags>

		<PackageProjectUrl>https://github.com/DSoftStudio/Mediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DSoftStudio/Mediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSoftStudio.Mediator.Abstractions\DSoftStudio.Mediator.Abstractions.csproj" />
		<ProjectReference Include="..\DSoftStudio.Mediator\DSoftStudio.Mediator.csproj" />
	</ItemGroup>

	<!-- Test visibility -->
	<ItemGroup>
		<InternalsVisibleTo Include="DSoftStudio.Mediator.HybridCache.Tests" />
	</ItemGroup>

</Project>
